<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Region?>

<?import javafx.scene.control.ScrollPane?>
<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.backlogtp.ui.CustomerMarketController"
            stylesheets="@home.css">

    <top>
        <HBox styleClass="header">
            <padding>
                <Insets top="20" bottom="20" right="30" left="30"/>
            </padding>

            <Label text="Event Planner" styleClass="header-title"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="Logout" styleClass="header-btn" onAction="#logout"/>
        </HBox>
    </top>


    <center>
        <VBox spacing="35" alignment="CENTER">
            <padding>
                <Insets top="40" bottom="40" left="40" right="40"/>
            </padding>

            <Label text="Bienvenue sur la marketplace Event Planner"
                   styleClass="subtitle"/>

            <Label text="Tous les événements" styleClass="title"/>

            <HBox spacing="30" alignment="CENTER">
                <VBox fx:id="eventContainer" spacing="10" styleClass="event-container"/>
            </HBox>

        </VBox>
    </center>

    <right>
        <VBox fx:id="selectedEventsBox" styleClass="sidebar" spacing="15">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="Votre Panier" styleClass="sidebar-title"/>

            <ScrollPane fitToWidth="true" styleClass="sidebar-scroll">
                <VBox fx:id="selectedEventsList" spacing="10"/>
            </ScrollPane>

            <Button text="Valider" styleClass="primary-btn" onAction="#validateReservations"/>
        </VBox>
    </right>

</BorderPane>
