<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER"
          hgap="10"
          vgap="10"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.backlogtp.ui.RegisterFormController"
          stylesheets="@form.css"
          styleClass="container">

    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>

    <Text text="Register" GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"
          styleClass="title">
    </Text>


    <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="form-label"/>
    <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="input"/>


    <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="form-label"/>
    <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="input"/>


    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="3" styleClass="form-label"/>
    <PasswordField fx:id="pwField" GridPane.columnIndex="1" GridPane.rowIndex="3" styleClass="input"/>

    <CheckBox text="Event planner"
              fx:id="isEventPlanner"
              GridPane.columnIndex="0"
              GridPane.rowIndex="4"
              styleClass="check"/>


    <Text fx:id="customText"
          GridPane.columnIndex="1"
          GridPane.rowIndex="4"
          fill="FIREBRICK"/>


    <HBox alignment="BOTTOM_RIGHT"
          spacing="10"
          GridPane.columnIndex="1"
          GridPane.rowIndex="5">
        <Button text="Register" onAction="#register" styleClass="primary-btn"/>
    </HBox>

    <HBox alignment="BOTTOM_RIGHT"
          spacing="10"
          GridPane.columnIndex="1"
          GridPane.rowIndex="6">
        <Button text="Connect" onAction="#connect" styleClass="secondary-btn"/>
    </HBox>

</GridPane>
